@import 'bourbon'

// ********** Page contents ********** //
.contents
  position: relative
  z-index: 0
  +transition()
  text-align: center

// ********** Hamburger icon ********** //
.hamburger
  +position(absolute, 20px 0 0 20px)
  +transition()
  z-index: 1
  width: 50px
  margin-top: -7px
  cursor: pointer

body
  position: relative

.page-wrap
  position: relative
  margin-bottom: 200px
  z-index: 3

.footer
  position: fixed
  right: 0
  bottom: 0
  left: 0
  background-color: red
  height: 200px

  .social
    display: block
    font-size: 0
    list-style: none
    margin: 0
    padding: 48px // IE8
    padding: 4.8rem
    text-align: center
  li
    display: inline-block
    margin: 12px // IE8
    margin: 1.2rem
  a, svg
    display: block
  a
    position: relative // IE8
    height: 96px // IE8
    height: 9.6rem
    width: 96px // IE8
    width: 9.6rem
  svg
    height: 100%
    width: 100%
  // IE8:
  em
    font-size: 14px
    line-height: 1.5
    margin-top: -.75em
    position: absolute
    text-align: center
    top: 5%
    right: 0
    bottom: 0
    left: 0

  // social icons animations
  .icons:hover
    border-radius: 100%
    background: #00001C
    color: ivory
    fill: ivory
    -webkit-transform: scale(1.25)
      transform: scale(1.25)
    -webkit-transition: background-color 0.5s, -webkit-transform 0.5s ease-out
    transition: background-color 0.5s, -webkit-transform 0.5s ease-out
    transition: background-color 0.5s, transform 0.5s ease-out
    transition: background-color 0.5s, transform 0.5s ease-out, -webkit-transform 0.5s ease-out

  .icons
    color: #00001C
    fill: #00001C

// ********** Slideout sidebar ********** //
.sidebar
  +position(fixed, 0px 0 0px -190px)
  +transition()
  width: 180px
  padding: 10px
  background: red
  z-index: 0
  font-family: Offside
  font-weight: bolder

  ul
    position: relative
    list-style: none
    margin-top: 21px
    text-align: center

  li
    padding-bottom: 45px
    margin-left: -45px
    font-size: 18px
    // margin-bottom: 35px
    -webkit-font-smoothing: antialiased

#sidebar_toggler
  display: none

  // When toggler is checked, set sidebar at 0 left
  // Move hamburger 200px from left and add padding to recenter text elements
  &:checked + .page-wrap

    .sidebar
      left: 0px

    .hamburger
      left: 200px

    .text_elements
      margin-left: 90px

    .project_headers
      margin-left: 90px

nav a
  position: relative
  display: inline-block
  color: rgba(255, 255, 255, 1)
  text-decoration: none
  text-shadow: 0 0 1px rgba(255,255,255,0.3)

  &:hover,
  &:focus
    text-decoration: none

// sidebar links effect
.link_effect a
  color: rgba(255, 255, 255, 0.8)
  text-shadow: none

.link_effect a::before
  position: absolute
  overflow: hidden
  max-width: 0
  border-bottom: 2px solid #fff
  color: rgba(255, 255, 255, 1)
  content: attr(data-hover)
  -webkit-transition: max-width 0.5s
  -moz-transition: max-width 0.5s
  transition: max-width 0.5s

.link_effect a:hover::before,
.link_effect a:focus::before
  max-width: 100%


// ********** Superhero jumbotron ********** //
#splash
  background: ivory
  height: 100vh
  margin-top: -20px
  text-align: center
  position: relative

  .text_elements
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    width: 750px

  h2
    display: inline-block
    font-family: Offside
    font-size: 30px
    color: red

  // ********** Bouncing down arrow ********** //
  .hvr-pulse-grow
    color: red
    font-size: 80px
    cursor: pointer

  // ********** Yaku text-effect on sean van ho ********** //
  .link--yaku
    color: red
    font-family: Offside
    font-size: 90px
    overflow: hidden
    padding: 0 0 10px

  .link--yaku:hover::before
    -webkit-transform: translate3d(0,0,0)
    transform: translate3d(0,0,0)

  .link--yaku span
    display: inline-block
    position: relative
    -webkit-transform: perspective(1000px) rotate3d(0,1,0,0deg)
    transform: perspective(1000px) rotate3d(0,1,0,0deg)
    -webkit-transition: -webkit-transform 0.5s, color 0.5s
    transition: transform 0.5s, color 0.5s

  .link--yaku:hover span
    color: #1e1a1b
    -webkit-transform: perspective(1000px) rotate3d(0,1,0,360deg)
    transform: perspective(1000px) rotate3d(0,1,0,360deg)

  .link--yaku span:nth-child(11),
  .link--yaku:hover span:first-child
    -webkit-transition-delay: 0s
    transition-delay: 0s

  .link--yaku span:nth-child(10),
  .link--yaku:hover span:nth-child(2)
    -webkit-transition-delay: 0.1s
    transition-delay: 0.1s

  .link--yaku span:nth-child(9),
  .link--yaku:hover span:nth-child(3)
    -webkit-transition-delay: 0.2s
    transition-delay: 0.2s

  .link--yaku span:nth-child(8),
  .link--yaku:hover span:nth-child(4)
    -webkit-transition-delay: 0.3s
    transition-delay: 0.3s

  .link--yaku span:nth-child(7),
  .link--yaku:hover span:nth-child(5)
    -webkit-transition-delay: 0.4s
    transition-delay: 0.4s

  .link--yaku span:nth-child(6),
  .link--yaku:hover span:nth-child(6)
    -webkit-transition-delay: 0.5s
    transition-delay: 0.5s

  .link--yaku span:nth-child(5),
  .link--yaku:hover span:nth-child(7)
    -webkit-transition-delay: 0.6s
    transition-delay: 0.6s

  .link--yaku span:nth-child(4),
  .link--yaku:hover span:nth-child(8)
    -webkit-transition-delay: 0.7s
    transition-delay: 0.7s

  .link--yaku span:nth-child(3),
  .link--yaku:hover span:nth-child(9)
    -webkit-transition-delay: 0.8s
    transition-delay: 0.8s

  .link--yaku span:nth-child(2),
  .link--yaku:hover span:nth-child(10)
    -webkit-transition-delay: 0.9s
    transition-delay: 0.9s

  .link--yaku span:first-child,
  .link--yaku:hover span:nth-child(11)
    -webkit-transition-delay: 1s
    transition-delay: 1s

// ********** PROJECTS ********** //
#project_header
  background: cornsilk
  height: 40vh
  position: relative

#projects_h1
  border-top: solid
  border-bottom: solid
  font-family: Megrim
  color: red
  font-weight: bolder
  font-size: 100px
  display: inline-block
  position: absolute
  left: 50%
  top: 40%
  transform: translate(-50%, -50%)

.projects
  margin-top: 15%
  height: 610px
  overflow-y: scroll
  padding-left: 0px
  padding-right: 0px

.blurbs
  margin-top: 15%
  height: 610px
  background-color: #F8F8FF
  font-family: Raleway
  padding-left: 20px

#RDC
  margin-top: 15%

#RDC_blurb
  margin-top: 15%

.project_images
  max-width: 100%

.project_container
  position: relative
  background-color: ivory
  height: 3250px

.project_headers
  border-bottom: solid
  border-width: thin
  font-family: Montserrat
  color: red
  font-weight: bolder
  font-size: 40px
  position: absolute
  left: 50%
  transform: translate(-50%, -50%)

#RDC_header
  top: 80px

#ga_header
  top: 860px

#ga_image
  height: 100%

#vagabond_header
  top: 1645px

#coder_confessions_header
  top: 2425px

#coder_image
  height: 100%

.logins
  width: 182px
  margin-right: 10px
  margin-bottom: 10px

.credit-card
  width: 400px

// ********** Resizes text elements when resizing screen ********** //
@media(max-width: 1217px)
  .text_elements
    .link--yaku span
      font-size: 70px
  #contents
    #projects_h1
      font-size: 80px
  .project_container
    height: 3300px

@media(max-width: 1044px)
  .project_container
    height: 5650px
    .project_headers
      font-size: 39px
    #RDC_blurb
      margin-top: 20px
    #ga_header
      margin-top: 595px
    #ga_blurb
      margin-top: 20px
    #vagabond_header
      margin-top: 1190px
    #vagabond_blurb
      margin-top: 20px
    #coder_image
      width: 100%
    #coder_confessions_header
      margin-top: 1800px
    #coder_confessions_blurb
      margin-top: 20px

@media(max-width: 1018px)
  .project_container
    height: 5650px
    .project_headers
      font-size: 38px
    #ga_header
      margin-top: 600px
    #vagabond_header
      margin-top: 1205px
    #coder_confessions_header
      margin-top: 1810px

@media(max-width: 991px)
  .project_container
    height: 5550px
    .project_headers
      font-size: 37px
    #RDC_header
      margin-top: -25px
    #ga_header
      margin-top: 545px
    #vagabond_header
      margin-top: 1125px
    #coder_confessions_header
      margin-top: 1685px

@media(max-width: 960px)
  .project_container
    .project_headers
      font-size: 36px
  .text_elements
    .link--yaku span
      font-size: 60px
  #splash h2
    font-size: 26px

@media(max-width: 915px)
  .project_container
    .project_headers
      font-size: 30px

@media(max-width: 786px)
  .project_container
    .project_headers
      font-size: 28px

@media(max-width: 680px)
  .project_container
    height: 5350px
    .project_headers
      font-size: 25px
    #RDC_header
      margin-top: -25px
    #ga_header
      margin-top: 535px
    #vagabond_header
      margin-top: 1085px
    #coder_confessions_header
      margin-top: 1635px
  #contents
    #projects_h1
      font-size: 60px
  .footer
    height: 125px
    .social .icons
      width: 60px
      margin-top: -40px

// iPhone 6
@media(max-width: 375px)
  .text_elements
    .link--yaku span
      font-size: 40px
  #splash h2
    font-size: 14px

// iPhone 5
@media(max-width: 320px)
  .text_elements
    .link--yaku span
      font-size: 35px
  #splash
    font-size: 14px
    .hvr-pulse-grow
      font-size: 25px
  #contents
    #projects_h1
      font-size: 40px
  .project_container
    height: 4450px
    .project_headers
      font-size: 10px
    .blurbs
      font-size: 12px
    #RDC_header
      margin-top: -55px
    #RDC_blurb
      margin-top: -40px
    #ga_header
      margin-top: 385px
    #ga_image
      height: auto
    #ga_blurb
      margin-top: -425px
    #vagabond_header
      margin-top: 445px
    #vagabond_blurb
      margin-top: -215px
    #coder_confessions_header
      margin-top: 710px
  .footer
    height: 125px
    width: 320px
    .social .icons
      width: 30px
      margin-top: -40px
